p
  margin: 0

body
  margin: 0
  padding: 10px 0
  background-color: #888
  font-family: "Roboto", sans-serif
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center

.main-container
  display: flex
  flex-direction: column
  width: 300px
  .info-container
    display: flex
    flex-direction: row
    justify-content: flex-start
    background-color: #2196f3
    color: #fff
    padding: 30px 20px
    .percentage-container
      align-self: center
      display: flex
      justify-content: center
      align-items: center
      font-size: 13px
      border: 2px solid #fff
      border-radius: 50%
      width: 32px
      height: 32px
      margin-right: 13px
    .text-container
      .small-text
        font-size: 11px
        font-weight: 500
      .big-text
        font-size: 20px
        font-weight: 500
  .form-container
    padding: 20px
    background-color: #fff
    form
      display: flex
      flex-direction: column
      .input-container
        display: flex
        flex-direction: row
        margin-bottom: 30px
        position: relative
        .number
          align-self: flex-end
          display: flex
          justify-content: center
          align-items: center
          text-align: center
          height: 25px
          width: 25px
          margin-right: 15px
          box-shadow: 0px 2px 1px 1px #eee
          border-radius: 50%
          font-size: 12px
          font-weight: 500
          color: #2196f3
        .completed
          display: none
          align-self: flex-end
          justify-content: center
          align-items: center
          text-align: center
          height: 25px
          width: 25px
          box-shadow: 0px 2px 1px 1px #eee
          border-radius: 50%
          font-weight: 500
          background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='%232196f3' fill-rule='nonzero'/%3E%3C/svg%3E")
          background-position: 2px 3px
          background-repeat: no-repeat
          border-radius: 50%
          background-color: #fff
          font-weight: 500
          z-index: 200
          position: absolute
          left: 0px
        input
          color: #8a9198
          width: 200px
          font-size: 18px
          padding: 8px 0
          border: 0
          border-bottom: 1px solid #a0a3ad
          &:focus
            color: #2196f3
            border-bottom: 1px solid #2196f3
        label
          color: #a0a3ad
          font-size: 13px
      .radio-container
        display: flex
        flex-direction: row
        margin: 20px 0 30px
        position: relative
        p
          color: #a0a3ad
          font-size: 16px
        .number
          align-self: flex-start
          display: flex
          justify-content: center
          align-items: center
          text-align: center
          height: 25px
          width: 25px
          margin-right: 15px
          box-shadow: 0px 2px 1px 1px #eee
          border-radius: 50%
          font-size: 12px
          font-weight: 500
          color: #2196f3
        .completed
          display: none
          align-self: flex-start
          justify-content: center
          align-items: center
          text-align: center
          height: 25px
          width: 25px
          box-shadow: 0px 2px 1px 1px #eee
          border-radius: 50%
          font-weight: 500
          background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='%232196f3' fill-rule='nonzero'/%3E%3C/svg%3E")
          background-position: 2px 3px
          background-repeat: no-repeat
          border-radius: 50%
          background-color: #fff
          font-weight: 500
          z-index: 200
          position: absolute
          left: 0px
        label
          font-size: 13px
          font-weight: 500
          color: #8a9198

.radio-group
  position: relative
  label
    padding: 10px 30px
    display: block
    cursor: pointer
    position: relative
    &:after
      width: 18px
      height: 18px
      content: ""
      border: 2px solid #d1d7dc
      background-color: #fff
      background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='%23fff' fill-rule='nonzero'/%3E%3C/svg%3E")
      background-position: 2px 3px
      background-repeat: no-repeat
      border-radius: 50%
      position: absolute
      left: 0px
      top: 50%
      -webkit-transform: translateY(-50%)
      transform: translateY(-50%)
      cursor: pointer
      transition: all 200ms ease-in
  input
    &:checked ~ label:after
      background-color: #54e0c7
      border-color: #54e0c7
    position: absolute
    cursor: pointer
    visibility: hidden

.main-container .form-container form button
  width: 100px
  border: 0
  padding: 10px
  background-color: #2196f3
  color: #fff
  font-weight: 500
  cursor: pointer

.btn-animation
  animation-name: shake
  animation-iteration-count: 1
  animation-duration: 0.8s
  animation-fill-mode: forwards
  animation-timing-function: linear

@keyframes shake
  0%
    transform: translateX(0px)

  10%
    transform: translateX(7px)

  20%
    transform: translateX(0px)

  30%
    transform: translateX(7px)

  40%
    transform: translateX(0px)

  50%
    transform: translateX(7px)

  60%
    transform: translateX(0px)

  70%
    transform: translateX(7px)

  80%
    transform: translateX(0px)

  90%
    transform: translateX(7px)

  100%
    transform: translate(0px)


@media only screen and (min-width: 350px)
  .main-container
    width: 350px
    .form-container form .input-container input
      width: 250px
